
.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
  }

  .base {
    border-left: solid 3px white;
    border-right: solid 3px white;
    background-color: rgb(14, 15, 20);
    color: aliceblue;
    display: flex; 
    align-items:center;
    justify-content: center;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 10; }
  .div2 { grid-area: 1 / 10 / 2 / 11; }
  .div3 { grid-area: 1 / 11 / 2 / 12; }
  .div4 { grid-area: 1 / 12 / 2 / 13; }

.link {
    display: flex;
    margin: 1rem 0rem;
    padding: 1rem 3rem;
    min-width: 100px;
    align-items: center;
    justify-content: space-evenly;
    font-family: "Blonde";
    border-radius: 2rem;
    color: black;
    background: rgb(2,0,36);
    background: linear-gradient(to right bottom, rgb(213, 213, 235) 0%, rgb(196, 241, 250) 100%);
    cursor: grab;
  }

  .link:hover{
    background: linear-gradient(to right bottom, rgb(220, 220, 252) 0%, rgb(207, 243, 250) 100%);
  }



/* @media only screen and (max-width: 800px) {
    .navBar {
      display: none;
    }
  } */

.mystyle{
    background-color: red;
}

.toggleBtn{
    background-color: rgb(120, 146, 168);
}

@media only screen and (min-width: 800px) {
    .toggleBtn {
      display: none;
    }
  }